import React from "react";
import "./Home.css";

const Home = () => {
    return (
        <div className="home-container">
            {/* Заголовок */}
            <h1>Классификация мусора с помощью нейросети</h1>

            {/* Контент с прокруткой */}
            <div className="scrollable-content">
                <div className="text-container">
                    <p>
                        Наша нейросеть использует передовые алгоритмы машинного обучения для автоматической классификации мусора. 
                        Просто загрузите фото, и система определит тип отходов, помогая в переработке!
                    </p>

                    <p>
                        Мы обучили нейросеть на тысячах изображений различных видов отходов, включая пластик, бумагу, стекло и органику.
                    </p>

                    <p>
                        Помогите окружающей среде! Загружайте фото и сортируйте отходы правильно.
                    </p>
                </div>

                {/* Новый блок с информацией про нейросеть */}
                <div className="extra-info">
                    <h2>Как работает нейросеть?</h2>
                    <p>
                        Алгоритмы машинного обучения анализируют изображение, определяя основные признаки отходов. 
                        Используется глубокая сверточная нейросеть (CNN), обученная на тысячах изображений, что позволяет 
                        достигать высокой точности классификации.
                    </p>

                    <p>
                        После анализа система определяет категорию мусора: пластик, стекло, бумагу, органику или другие отходы.
                        Это помогает в правильной утилизации и переработке.
                    </p>

                    {/* Место для скриншотов */}
                    <div className="screenshot-container">
                        <p>Примеры работы нейросети:</p>
                        <div className="screenshots">
                            <img src="/images/а.jpg" alt="Пример работы 1" />
                            <img src="/images/ж.jpg" alt="Пример работы 2" />

                        </div>

                    </div>
                </div>
            </div>
        </div>
    );
};

export default Home;
